.container-fluid{
	// <!-- dat -->

	// 	<!-- and dat -->
	// 	<!-- son -->

	// 	<!-- end son -->
	// 	<!-- duy -->

	// 	<!-- end duy -->
	// 	<!-- hau -->

	// 	<!-- end hau -->
	// 	<!-- duy01 -->

	// 	<!-- duy01 -->
	// 	<!-- hung -->

	.hung{
		height: auto;
		background-image: url("img/hung012.jpg");
		background-size: 100%;
		position: relative;
		.khunghinh{
			float: left;
			content: " ";
			position: absolute;


			top: 0;
			left: 0;
			bottom: 0;
			right: 0;

			background: linear-gradient(red 60%,   green 20% );
			opacity:0.5;
		}

		.h4{
			.col-lg-6{

				h3{
					margin-top: 130px;
					font-family: Verdana;
					text-align: center;

				}
				h4{
					margin-top: 40px;
					text-align: center;
					font-family: Georgia;
					text-transform: uppercase;
				}
				h6{
					text-align: center;
					font-family: Georgia;
				}
			}
		}
	}
	.hung2{
		.gtco-container{
			.animate-box{
				.gtco-heading{
					margin-top: 50px;
					h2{
						text-transform: uppercase;
						font-family: Georgia;

					}
				}
				.col-md-1{
					margin-top: 45px;
					@media screen and(max-width: 989px){
						display: none;
					}
				}


			}
			.row{
				.animate-box{
					margin-top: 35px;
					&:hover{
						box-shadow: 5px 0px 40px rgba(223,0,41,0.2);
					}
					.gtco-staff{
						margin: 0 auto;
						img{
							margin: 0 auto;
							border-radius: 50%;
							border: 1px solid black;
							&:hover{
								box-shadow: 5px 0px 40px rgba(0,127,84,0.2);
								transform: scale(1.2);
							}
						}
						h3{
							text-align: center;
							font-family: Georgia;
							margin-top: 30px;
						}
						h5{
							text-align: center;
							font-family: cursive;
							color: gray;
						}
						.icon{
							margin: 0 auto;
							a{
								margin-left: 15px;
							}

						}
						.btn-primary{
							width: 60%;
							text-transform: uppercase;
							background:#CD1076;
							margin: 0 auto;
							font-family: Georgia;
						}
					}
				}
			}
		}
	}
	// 	<!-- end hung -->
	// 	<!-- phong -->

	// 	<!-- end phong -->
	// 	<!-- thang -->
		
	// 	<!-- end thang -->
}